/*GENERAL STYLES*/

html {
	height: 100%;
}

body {
    line-height: 1.875;
    display: table;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding-left: 20%;
    table-layout: fixed;
}

/*SIDEBAR*/

header {
	position: fixed;
	z-index: 1;
	top: 0px;
	bottom: 0px;
	left: 0px;
	overflow-x: hidden;
	overflow-y: auto;
	width: 20%;
    height: 100%;
    background-color: #000;
	color: #ddd;
}

.header-wrapper {
	position: relative;
	display: table;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	padding: 0 20px;
	text-align: left;
	font-family: 'Montserrat', sans-serif;
	font-size: 1rem;
}

.middle {
	display: table-cell;
	text-transform: lowercase;
	width: 100%;
	height: 95%;
	padding: 40px 0;
	vertical-align: middle
}

#title {
	font-size: 2rem;
	line-height: 2rem;
	font-weight: bold;
}

#title a {
	color: white;
}

	#title a:hover {
		text-decoration: none;
		color: #a05;
	}

#description {
	padding-top: .5rem;
	padding-bottom: 1rem;
}

.nav-link {
	padding-left: 0 !important;
	padding-right: 2rem !important;
	color: white;
}

	.nav-link:hover {
		color: #a05;
	}

.bottom {
	display: table-row;
	height: 5%;
    width: 100%;
	vertical-align: bottom;
	padding-bottom: 10px;
}

#my-footer {
	font-size: .75rem;
}

/*CONTENT*/

main {
    position: relative;
    display: table-row;
    height: 100%;
}

.row {
	height: 33.333333%;
	margin: 0 !important;
}

.col-sm {
	padding: 0 !important;
}

.grid {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	max-width: 100% !important;
}

.post-image {
	width: 100%;
	height: 300px;
	object-fit: cover;
}

.post-content {
	padding: 20px;
}

.grid-div {
	width:100%;
	height:100%;
	background-size: cover;
	background-position: center;
}
	.grid-div:hover {
		filter: blur(10px);
		background-size: 200%;
	}

.pdf-download {
	text-align:center;
	width:100%;
	height:100%;
}